# Путь к директории данных Bitcoin Core. ЗАМЕНИТЕ ЭТО НА ВАШ ПУТЬ!
DB_DIRECTORY = F:\Bitcoin\BD\

# URL для подключения к Bitcoin Core RPC.
# Замените 'ваш_пользователь' и 'ваш_пароль' на учетные данные из вашего bitcoin.conf.
# Если Bitcoin Core запущен на другом хосте или порту, измените localhost и 8332.
DAEMON_URL = http://jag:123@localhost:8332/

# Порт, на котором будет слушать ElectrumX (по умолчанию 50000 для обычного текста, 50002 для SSL).
# Убедитесь, что этот порт соответствует тому, что настроен в вашем ElectrumjRpcProvider.
TCP_PORT = 50000
SSL_PORT = 50002

# Дополнительные настройки (можно оставить по умолчанию для начала)
CACHE_MB = 32000
# HOST = localhost
# BANDWIDTH_LIMIT = 2000000  # 2MB/s
# COST_LIMIT = 1000000  # 1MB
# MAX_SESSIONS = 1000
# LOG_LEVEL = INFO 